app_frontend:
    resource: "@AppFrontendBundle/Controller/"
    type:     annotation
    prefix:   /

app_backend:
    resource: "@AppBackendBundle/Controller/"
    type:     annotation
    prefix:   /admin/

app_core:
    resource: "@AppCoreBundle/Controller/"
    type:     annotation
    prefix:   /

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"

